<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blogWebpage.css">
</head>
<body>
    <nav>
    <h1>Hello, World!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus in vitae iste temporibus, nobis nesciunt eius, similique iure harum sint molestiae accusamus! Nesciunt repudiandae fuga ab soluta. Unde, culpa. Sunt!</p>
    <button>Learn more >></button>
    </nav>
    <main>
     <div class="row">
    <section class="card">
          
            <h5>Heading1</h5>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, at?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit modi sunt rerum ipsam amet nisi, nobis minus sint neque porro molestiae? Sunt delectus mollitia vel necessitatibus culpa, doloribus quos esse?
            </p>
            <button>View Details >></button>
    </section>
        <section class="card">
           
            <h5>Heading 2</h5>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, at?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo laboriosam impedit eum at perspiciatis. Adipisci excepturi maxime fugit ab. Deserunt hic reiciendis a iusto. Vero repudiandae doloremque distinctio maiores unde.  Lorem ipsum dolor sit amet.
            </p>
            <button>View Details >></button>
    </section>
        <section class="card">
           
            <h5>Heading3</h5>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, at?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab exercitationem qui magnam enim, voluptatum consectetur dolore aperiam, reprehenderit atque nam aliquid repellendus, commodi dolorum fugiat non molestias fugit? Eligendi, inventore.
            </p>
            <button>View Details >></button>
    </section>
    </div>
    </main>
    <hr>
    <footer>
        @Company 2017-2018
    </footer>
</body>
</html>